##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.10.116:3306/hsicloud?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
#jdbc.password=Zp.!98060401sx
#jdbc.password =root
jdbc.password =root

##DataSource Global Setting

#配置初始化大小、最小、最大
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

#配置获取连接等待超时的时间 
ds.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000

hdfs.path=hdfs://10.10.10.110:9000

server.path=http://10.10.10.110:8081

spark.path=http://10.10.10.110:6066

spark.host=10.10.10.110

hdfs.hyperspectralPath = /
hdfs.hyperspectral = /images/hyperspectral


