# CBIR

./: CBIR.sql  README.md  package-lock.json  package.json  pom.xml  笔记.txt
Spark/: test.txt
hsicloud_backend/: pom.xml
hsicloud_backend/lib/src/XmlFile/: Draw.xml  Load.xml
hsicloud_backend/lib/startvm/: create_vm.py
hsicloud_backend/src/main/java/com/njust/hsicloud/core/assist/algrithm/: IA.java  IAMain.java  Individual.java  Initializtion.java  Population.java  testMain.java  testdag.java
hsicloud_backend/src/main/java/com/njust/hsicloud/core/assist/dag/: Compriority.java  Dag.java  Edge.java  ListDGraph.java  Node.java
hsicloud_backend/src/main/java/com/njust/hsicloud/core/assist/data/: result.txt
hsicloud_backend/src/main/java/com/njust/hsicloud/core/assist/gantchart/: ReadDispatch.java  displayGanttChart.java  drawGanttChart.java  result.xml  resultgm.xml  smallAlgrithm.java  startGanttChart.java
hsicloud_backend/src/main/java/com/njust/hsicloud/core/assist/help/: Arith.java  ComparatorCrowdReverse.java  ComparatorF1.java  ComparatorF2.java  Parse.java  ReadPar.java
hsicloud_backend/src/main/java/com/njust/hsicloud/core/assist/runc/: RemoteShellTool.java  connectssh.java  filterApplicationID.java  sqloperaters.java
hsicloud_backend/src/main/java/com/njust/hsicloud/core/assist/xmlFile/: KMeans.xml  Read.xml
hsicloud_backend/src/main/java/com/njust/hsicloud/core/entity/: DAGNodeModel.java  DaoException.java  ErrorResult.java  JSONResult.java  Result.java  ServiceException.java  UserException.java
hsicloud_backend/src/main/java/com/njust/hsicloud/core/feature/: package-info.java
hsicloud_backend/src/main/java/com/njust/hsicloud/core/feature/orm/: package-info.java
hsicloud_backend/src/main/java/com/njust/hsicloud/core/feature/test/: TestSupport.java
hsicloud_backend/src/main/java/com/njust/hsicloud/core/generic/: GenericDao.java  GenericEnum.java  GenericService.java  GenericServiceImpl.java  package-info.java
hsicloud_backend/src/main/java/com/njust/hsicloud/core/swagger/: SwaggerConfig.java
hsicloud_backend/src/main/java/com/njust/hsicloud/core/util/: ApplicationUtils.java  CookieUtils.java  FileUploadTool.java  HDFSOperation.java  HDFSUtil.java  HSIInputFormat.java  HSIRecordReader.java  HSIhdr.java  InputStreamReaderRunnable.java  PasswordHash.java  Thumbnail.java  runmain.java
hsicloud_backend/src/main/java/com/njust/hsicloud/core/util/upload/: HDFSOperation.java  HDROperation.java  ImageOperation.java
hsicloud_backend/src/main/java/com/njust/hsicloud/web/controller/: AnalysisDagController.java  CommonController.java  ComponentsController.java  DagxmlController.java  FormController.java  ImageController.java  PageController.java  RunControl.java  Savedag.java  SpectralLibraryController.java  TestOpenstack.java  UnmixingController.java  UploadController.java  UserController.java  as.java  package-info.java  test.java  test11.java  test2.java  test3.java
hsicloud_backend/src/main/java/com/njust/hsicloud/web/dao/: AbundanceMapper.java  ComponentsMapper.java  EnviMapper.java  ExcutiveMapper.java  ExcutiveMapper.xml  ImageMapper.java  PhotosMapper.java  SpecdataMapper.java  SpeclibnameMapper.java  SpeclibnameMapper.xml
hsicloud_backend/src/main/java/com/njust/hsicloud/web/data/result/: 1576568904372.xml  1576657265004.xml  1576814797015.xml  1578204000231.xml  1578206021055.xml
hsicloud_backend/src/main/java/com/njust/hsicloud/web/data/xml/: 1576680077258.xml  1576681634169.xml  1576755945970.xml  1576761187791.xml  1576761966425.xml  1576762159119.xml  1576766243309.xml  1576767718861.xml  1576769487930.xml  1576776724554.xml  1576779923861.xml  1576813851911.xml  1576820008433.xml  1577705403517.xml  1578204004118.xml  1578204469106.xml  1578205112488.xml  1578206026867.xml  1578206481333.xml  1578207277937.xml  1578295516267.xml  1578379126183.xml  1578449952591.xml  1589265510830.xml  1589794173717.xml  1589857364440.xml  1589857560423.xml  1589858876745.xml
hsicloud_backend/src/main/java/com/njust/hsicloud/web/enums/: package-info.java
hsicloud_backend/src/main/java/com/njust/hsicloud/web/filter/: package-info.java
hsicloud_backend/src/main/java/com/njust/hsicloud/web/interceptors/: package-info.java
hsicloud_backend/src/main/java/com/njust/hsicloud/web/model/: Abundance.java  AbundanceExample.java  AbundanceKey.java  Components.java  ComponentsExample.java  DagConponent.java  Envi.java  EnviExample.java  Excutive.java  ExcutiveExample.java  Image.java  ImageExample.java  ImageSpec.java  ImageWithBLOBs.java  JobSubmitRequest.java  Permission.java  PermissionExample.java  Photos.java  PhotosExample.java  Role.java  RoleExample.java  Specdata.java  SpecdataExample.java  SpecdataWithBLOBs.java  Speclibname.java  SpeclibnameExample.java  StateModel.java  User.java  UserExample.java  nodeModel.java
hsicloud_backend/src/main/java/com/njust/hsicloud/web/pojo/: ImageInsertParam.java  ImageSpectral.java  ImageUnmixingParam.java  ImageUploadParam.java  SparkSubmitParam.java
hsicloud_backend/src/main/java/com/njust/hsicloud/web/security/: OperationType.java  PermissionSign.java  Resource.java  RoleSign.java  SecurityRealm.java  package-info.java
hsicloud_backend/src/main/java/com/njust/hsicloud/web/service/: AbundanceService.java  ComponentsService.java  ExcutiveService.java  ImageService.java  PermissionService.java  RoleService.java  SpectralLibraryService.java  UserService.java
hsicloud_backend/src/main/resources/: application.properties  mybatis-config.xml  spring-mvc.xml
hsicloud_backend/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
hsicloud_backend/src/main/webapp/app/lib/PSOMain10_jar/src/XmlFile/: DAGdescription.xml  PPI.xml  result.xml
hsicloud_backend/src/main/webapp/app/lib/src/XmlFile/: PCA.xml  deresult..xml
hsicloud_backend/src/test/java/com/njust/hsicloud/test/bean/: Spider.java  SpiderTest.java
hsicloud_backend/src/test/java/com/njust/hsicloud/test/service/: SpectralDataServiceTest.java  UserServiceTest.java
hsicloud_backend/src/test/resources/: generatorConfig.properties  generatorConfig.xml
(+399 files in other folders)
