
.container{
    
    .nav-left{
    
        background: #001529;
        height: calc(100vh);
        
    
    }
    .main{
        flex:1;
        height: calc(10vh);
        background-color:blue;
    }
    .content{
        position: relative;
        padding: 20px;
    } 
}
